# StrykerBugRepro

./: Directory.Build.props  StrykerBugRepro.sln  repro.sh
StrykerBugReproTests/: StrykerBugReproTests.csproj
TestProj/: TestProj.csproj
